# Build configuration
BUILD_PATH=dist

# TypeScript configuration
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

# Performance
GENERATE_SOURCEMAP=true

# API Configuration
REACT_APP_API_URL=http://localhost:3333